<!DOCTYPE html>
<html layout:decorate="~{shared/layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <meta charset="UTF-8" />
  <title>Quizzes</title>
  <link href="style.css" rel="stylesheet" type="text/css" />


  <script>
    async function openChest(chestElement) {
      chestElement.classList.add('opened');

      try {
        const response = await fetch('/open-chest', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ chestId: chestElement.id }), // Pass the ID to the server
        });

        if (response.ok) {
          const result = await response.text();
          console.log(result); // Display the response from the server
        } else {
          console.error('Error opening chest:', response.status);
        }
      } catch (error) {
        console.error('An error occurred:', error);
      }
    }

  </script>
</head>

<body>
  <div layout:fragment="content">

    <div class="card gap-2 h-100">
      <div class="card-header p-2 d-flex justify-content-center gap-4">
        <a th:href="@{'/bodypart/' + ${mainPart.id}}" type="button" class="btn btn-sm btn-outline-primary font-weight-bold"
          style="width: 120px">
          Documents
        </a>
        <a th:href="@{'/bodypart/' + ${mainPart.id} + '/quizzes'}" type="button"
          class="btn btn-sm btn-outline-primary font-weight-bold" style="width: 120px">
          Quizzes
        </a>
      </div>
      <div class="card-body">
        <!-- duolingo path system-->

        <style>
          .round-button {
            display: inline-block;
            padding: 30px 42px;
            border-radius: 50%;
            background-color: #c4c4c4;
            color: white;
            text-align: center;
            border: none;
            box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
            background-image: url("/images/icons/lock.png");
            background-size: 30%;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;

            transition: all 0.15s ease-in-out;
          }

          .round-button.active {
            background-color: rgb(13, 110, 253);
            background-image: url("/images/icons/star.png");
            cursor: pointer;
            pointer-events: auto;
          }

          .round-button.done {
            background-color: rgb(13, 161, 253);
            background-image: url("/images/icons/check.png");
            cursor: pointer;
            pointer-events: auto;
          }

          .round-button:hover.active {
            /*filter: brightness(2);*/
            background-color: rgb(13, 202, 240);
          }

          .quizzes-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
          }

          .quizzes-list div:nth-child(odd) {
            margin-right: 10rem;
          }

          .quizzes-list div:nth-child(even) {
            margin-left: 10rem;
          }

          .chest {
            display: inline-block;
            padding: 35px 35px;
            border: none;
            background-image: url("/images/icons/chest.png");
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;

            display: flex;
            justify-content: center;
          }

          .chest.opened {
            background-image: url("/images/icons/chest-open.png");
            pointer-events: none;
          }
        </style>

        <!-- Button Path-->
        <div style="display: flex; justify-content: center; width: 100%">
          <div class="quizzes-list">
            <!-- Quizzes-->
            <div th:each="bodyPart, bodyPartIndex : ${bodyParts}" class="d-flex flex-column gap-4">
              <!-- Single Quizzes-->
              <!-- <div th:style="'margin-right:' + ${pathMargins[__${bodyPartIndex.index}__]} + 'px;'">
                <a th:href="@{'/bodypart/' + ${mainPart.id} + '/quizzes/' + ${bodyPart.id}}" id="stateIndex.index"
                  th:class="'round-button ' + ${quizStates[__${bodyPartIndex.index}__]}"></a>
              </div> -->
              <!-- treasure chest example-->
              <!-- <div>
                <a class="chest" th:if="${bodyPartIndex.index % 2 == 0}" onclick="openChest(this)"></a>
              </div> -->

              <a th:href="@{'/bodypart/' + ${mainPart.id} + '/quizzes/' + ${bodyPart.id}}" id="stateIndex.index"
                th:class="'round-button ' + ${quizStates[__${bodyPartIndex.index}__]}"></a>
              <a class="chest" th:if="${bodyPartIndex.index % 2 == 0}" onclick="openChest(this)"></a>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</body>
<script>
  const buttons = document.querySelectorAll(".round-button");

  buttons.forEach((button) => {
    button.addEventListener("click", () => {
      if (!button.classList.contains("done")) {
        if (button.classList.contains("active")) {
          button.classList.remove("active");
          button.classList.add("done");
        } else {
          button.classList.add("active");
        }
      }
    });
  });
</script>

</html>